A1_A2_4
A1_A6_5
A1_A7_8
A1_R2_3
A2_A1_3
A2_A6_3
A2_A9_3
A2_C4_6
A3_A5_5
A3_R2_5
A3_R4_8
A4_A7_9
A4_A8_6
A4_D1_4
A4_R2_9
A5_A3_1
A5_A6_4
A5_B1_9
A5_C1_6
A6_A1_9
A6_A2_1
A6_A5_9
A6_C2_9
A7_A1_6
A7_A4_8
A7_C5_9
A7_D1_5
A8_A4_5
A8_D1_2
A8_R3_7
A9_A2_3
A9_C4_3
A9_C5_2
B1_A5_9
B1_C1_5
B1_C2_4
B1_F2_6
B1_F5_5
C1_A5_8
C1_B1_8
C1_C2_8
C1_E2_6
C1_F2_5
C2_A6_6
C2_B1_9
C2_C1_9
C2_C3_6
C2_C4_9
C2_E2_3
C3_B1_3
C3_C2_8
C3_D1_7
C3_E2_5
C3_E6_9
C4_A2_9
C4_A9_9
C4_C2_8
C4_E6_2
C4_G9_1
C5_A7_9
C5_A9_3
C5_D1_6
C5_D2_9
C5_G1_1
C5_G9_9
D1_A3_6
D1_A4_8
D1_A7_6
D1_A8_9
D1_C3_1
D1_C5_1
D1_D2_2
D1_D3_7
D1_G1_9
D2_C5_2
D2_D1_4
D2_D3_5
D2_D4_2
D2_G2_2
D2_G3_2
D2_G4_7
D3_D1_3
D3_D2_1
D3_D4_2
D3_R3_5
D4_D2_7
D4_D3_4
D4_G4_9
E1_E2_9
E1_E4_4
E1_E5_9
E1_F1_3
E2_C1_4
E2_C2_8
E2_C3_2
E2_E1_7
E2_E5_9
E2_E6_2
E2_F1_4
E2_F2_4
E3_E4_4
E3_F3_6
E4_E1_6
E4_E3_5
E4_H0_9
E5_E1_7
E5_E2_9
E5_H0_9
E6_C3_1
E6_C4_8
E6_E2_4
E6_G9_8
E6_H0_9
E7_G1_9
E7_G9_2
E7_H0_5
F1_E1_9
F1_E2_3
F1_F2_3
F1_F3_9
F1_H0_7
F2_B1_3
F2_C1_5
F2_F1_4
F2_F3_5
F3_E3_6
F3_F1_2
F3_F2_3
F3_F5_6
F5_B1_6
F5_F3_7
G1_C5_7
G1_D1_5
G1_E7_8
G1_G3_1
G1_G4_3
G1_G8_8
G1_G9_9
G1_H0_9
G2_D2_2
G2_G3_5
G3_D2_9
G3_G1_9
G3_G2_8
G3_G7_4
G4_D2_6
G4_D4_2
G4_G1_9
G4_G6_6
G6_G4_7
G6_G7_9
G7_G3_9
G7_G6_4
G7_G8_7
G8_G1_8
G8_G7_9
G8_H0_9
G9_C4_8
G9_C5_5
G9_E6_6
G9_E7_2
G9_G1_2
H0_E4_8
H0_E5_9
H0_E6_3
H0_E7_1
H0_F1_6
H0_G1_8
H0_G8_8
R2_A1_6
R2_A3_6
R2_A4_7
R2_A5_1
R3_A8_9
R3_D3_6
R3_R4_1
R4_A3_9
R4_R3_9