1
42
H0
A1
A2
A3
A4
A5
A6
A7
A8
A9
B1
C1
C2
C3
C4
C5
D1
D2
D3
D4
E1
E2
E3
E4
E5
E6
E7
F1
F2
F3
F5
G1
G2
G3
G4
G6
G7
G8
G9
R2
R3
R4
2
178
A1_A2_9
A1_A6_5
A1_A7_1
A1_R2_4
A2_A1_3
A2_A6_9
A2_A9_8
A2_C4_7
A3_A5_1
A3_R2_7
A3_R4_8
A4_A7_8
A4_A8_3
A4_D1_6
A4_R2_2
A5_A3_1
A5_A6_4
A5_B1_2
A5_C1_5
A6_A1_6
A6_A2_8
A6_A5_9
A6_C2_9
A7_A1_3
A7_A4_5
A7_C5_4
A7_D1_2
A8_A4_7
A8_D1_7
A8_R3_9
A9_A2_4
A9_C4_5
A9_C5_2
B1_A5_1
B1_C1_1
B1_C2_9
B1_F2_2
B1_F5_3
C1_A5_4
C1_B1_3
C1_C2_9
C1_E2_9
C1_F2_4
C2_A6_7
C2_B1_6
C2_C1_4
C2_C3_7
C2_C4_1
C2_E2_3
C3_B1_9
C3_C2_5
C3_D1_6
C3_E2_2
C3_E6_1
C4_A2_1
C4_A9_3
C4_C2_2
C4_E6_5
C4_G9_3
C5_A7_2
C5_A9_8
C5_D1_7
C5_D2_9
C5_G1_8
C5_G9_8
D1_A3_8
D1_A4_4
D1_A7_2
D1_A8_4
D1_C3_5
D1_C5_3
D1_D2_1
D1_D3_2
D1_G1_4
D2_C5_6
D2_D1_6
D2_D3_3
D2_D4_4
D2_G2_4
D2_G3_4
D2_G4_9
D3_D1_5
D3_D2_5
D3_D4_1
D3_R3_1
D4_D2_5
D4_D3_6
D4_G4_1
E1_E2_3
E1_E4_3
E1_E5_7
E1_F1_5
E2_C1_8
E2_C2_1
E2_C3_8
E2_E1_2
E2_E5_1
E2_E6_9
E2_F1_7
E2_F2_9
E3_E4_8
E3_F3_1
E4_E1_9
E4_E3_1
E4_H0_9
E5_E1_7
E5_E2_5
E5_H0_2
E6_C3_9
E6_C4_8
E6_E2_7
E6_G9_5
E6_H0_6
E7_G1_8
E7_G9_9
E7_H0_9
F1_E1_2
F1_E2_9
F1_F2_3
F1_F3_3
F1_H0_9
F2_B1_3
F2_C1_4
F2_F1_3
F2_F3_5
F3_E3_6
F3_F1_2
F3_F2_9
F3_F5_8
F5_B1_4
F5_F3_2
G1_C5_3
G1_D1_3
G1_E7_8
G1_G3_9
G1_G4_8
G1_G8_3
G1_G9_4
G1_H0_4
G2_D2_7
G2_G3_5
G3_D2_4
G3_G1_9
G3_G2_7
G3_G7_2
G4_D2_6
G4_D4_3
G4_G1_4
G4_G6_2
G6_G4_4
G6_G7_6
G7_G3_4
G7_G6_4
G7_G8_7
G8_G1_6
G8_G7_5
G8_H0_3
G9_C4_7
G9_C5_3
G9_E6_4
G9_E7_9
G9_G1_9
H0_E4_2
H0_E5_7
H0_E6_9
H0_E7_6
H0_F1_8
H0_G1_4
H0_G8_9
R2_A1_1
R2_A3_4
R2_A4_1
R2_A5_3
R3_A8_8
R3_D3_3
R3_R4_2
R4_A3_1
R4_R3_6
5
H0
R4
0
